<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN LOGIN</title>
    <style>
    .main_div{
        min-height: 100vh;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .title{
        margin-bottom: 30px;
    }
    /* Bordered form */
    form {
        border: 3px solid #f1f1f1;
        width: 500px;
    }
    .container{
        margin-top: 8px;
    }
  
    /* Full-width inputs */
    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="form-data">
            <div class="title">
                <h1>Admin login page</h1>
            </div>
            <form action="" method="POST">
                <div class="container">
                  <label for="username"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="username" required>  

                  <label for="password"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="password" required>
              
                  <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>