<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD a member</title>
    <style>
    .main_div{
        min-height: 100vh;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .title{
        margin-bottom: 30px;
    }
    /* Bordered form */
    form {
        border: 3px solid #f1f1f1;
        width: 500px;
    }
    .container{
        margin-top: 8px;
    }
  
    /* Full-width inputs */
    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
    }
    .logout{
        text-align: center;
        margin: 30px 0px;
    }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="form-data">
            <div class="title">
                <h1>Add new family member</h1>
            </div>
            <form action="" method="post">
                <div class="container">
                  <label for="first_name"><b>First name</b></label>
                  <input type="text" placeholder="Enter first name" name="first_name" required>  

                  <label for="last_name"><b>Last name</b></label>
                  <input type="text" placeholder="Enter last name" name="last_name" required>
                
                  <label for="age"><b>Age</b></label>
                  <input type="number" placeholder="Enter age" name="age" required>  

                  <label for="gender"><b>Gender</b></label>
                  <input type="text" placeholder="Enter gender" name="gender" required>

                  <label for="phone_number"><b>Phone number</b></label>
                  <input type="number" placeholder="Enter phone number" name="phone_number">

                  <label for="phone_type"><b>Phone type</b></label>
                  <input type="text" placeholder="Enter phone type" name="phone_type">
              
                  <button type="submit">add</button>
                </div>
            </form>
        </div>
    </div>
    <div class="logout">        
        <a href="{{url_for('logout')}}">logout</a>
    </div>
</body>
</html>